<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="213" Column="44" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceMovers\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupManager.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\KeyboardText.cs" Line="73" Column="35" />
      <File FileName="Assets\Scripts\Controllers\KeyboardCursorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>