<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardText.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="235" Column="48" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\SpaceMovers\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardText.cs" Line="82" Column="18" />
      <File FileName="Assets\Scripts\Controllers\KeyboardCursorController.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>