<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="85" Column="11" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\PowerupsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\SpaceMovers\Mover.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PowerupMover.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\KeyboardText.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>