<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="235" Column="48" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\SpaceMovers\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy\DestroyByContact.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Powerups\PowerupManager.cs" Line="115" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>